{
  "name": "awesome-vue",
  "description": "A curated list of awesome things related to Vue.js",
  "author": "An Phan <an@construct.sg>",
  "private": true,
  "scripts": {
    "parse": "babel-node app/lib/parser.js",
    "dev": "npm run parse && webpack-dev-server --inline --hot --content-base app/site",
    "build": "npm run parse && cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "chalk": "^1.1.3",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "js-yaml": "^3.6.1",
    "lodash": "^4.13.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^3.2.1",
    "somebody": "^2.0.0",
    "vue-loader": "^9.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
